<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
font: 25 11pt &quot;等线 Light&quot;;
color: rgb(65, 116, 255);
</string>
      </property>
      <property name="plainText">
       <string>说明:
上面的文本框是调整干扰强度的, 值越大干扰越强, 默认值0是不加干扰, 最大值是9.

调整强度后随意改变一下窗口大小即可应用更改.

 窗口越大, 建议干扰强度越大. 性能不好的电脑请不要调的太大, 可能会卡死, 抱歉, 临时制作的软件没有认真做优化.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
